{
  "name": "TradeJournal Pro",
  "short_name": "TradeJournal",
  "start_url": "/trade-journal/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/3b82f6/ffffff?text=TJ",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/3b82f6/ffffff?text=TJ",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
